version: 2.1

executors:
  node-executor:
    docker:
      - image: circleci/node:14  # Replace with your desired Node.js version
    working_directory: ~/app

jobs:
  build-node-app:
    executor: node-executor
    steps:
      - checkout 
      # Cache Node modules to speed up subsequent builds
      - restore_cache:
          keys:
            - node-modules-{{ checksum "package-lock.json" }}
            - node-modules-
      - run:
          name: Install dependencies
          command: |
            mkdir -p ~/node_modules
            npm ci  # Install exact versions from package-lock.json
            mv node_modules ~/node_modules
      - save_cache:
          paths:
            - ~/node_modules
          key: node-modules-{{ checksum "package-lock.json" }}
      
      - run:
          name: Build the application
          command: |
            mv ~/node_modules ./node_modules
            npm run build  # Replace with your build script

  unit-test-node-app:
      executor: node-executor
      steps:
        - checkout
        - run:
            name: run tests
            command: |
              npm run tests


workflows:
  version: 2
  build-and-test:
    jobs:
      - build-node-app
      - unit-test-node-app:
          requires:
            - build-node-app