version: 2.1

orbs:
  node: circleci/node@5.0.2

jobs:
  install-node-mods:
    executor: node/default
    steps:
      - checkout 
      - run:
          name: Install dependencies
          command: |
            mkdir -p ~/node_modules
            npm ci  # Install exact versions from package-lock.json
            mv node_modules ~/node_modules  
      - persist_to_workspace:
          root: .
          paths:
            - node_modules
      
  unit-test-node-app:
      executor: node/default
      steps:
        - checkout
        - run:
            name: run tests
            command: |
              npm run tests


workflows:
  version: 2
  build-and-test:
    jobs:
      - install-node-mods
      - unit-test-node-app:
          requires:
            - install-node-mods