version: 2.1

orbs:
  node: circleci/node@5.0.2

jobs:
  install-node-mods:
    executor: node/default
    steps:
      - checkout 
      # Cache Node modules to speed up subsequent builds
      - restore_cache:
          keys:
            - node-modules-{{ checksum "package-lock.json" }}
            - node-modules-
      - run:
          name: Install dependencies
          command: |
            mkdir -p ~/node_modules
            npm ci  # Install exact versions from package-lock.json
            mv node_modules ~/node_modules
      - save_cache:
          paths:
            - ~/node_modules
          key: node-modules-{{ checksum "package-lock.json" }}
      
  unit-test-node-app:
      executor: node/default
      steps:
        - checkout
        - run:
            name: run tests
            command: |
              npm run tests


workflows:
  version: 2
  build-and-test:
    jobs:
      - install-node-mods
      - unit-test-node-app:
          requires:
            - install-node-mods